# suppress inspection "UnusedProperty" for whole file
group=com.fleshgrinder
version=0.0.1-SNAPSHOT

org.gradle.configureondemand=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.native.ignoreDisabledTargets=true
