# suppress inspection "UnusedProperty" for whole file
group=com.fleshgrinder
version=0.0.1-SNAPSHOT

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.warning.mode=all
